# junit-plugin

./: .factorypath  .git-blame-ignore-revs  .gitignore  .travis.yml  CUSTOM_UI_PROVIDER.md  CaseResult.java  Jenkinsfile  LICENSE  README.md  TESTING.md  appmap.yml  build-and-test.sh  pom.xml  test-custom-ui.sh
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml  renovate.json  ui-tests.yml
.github/workflows/: release-drafter.yml  ui-tests.yml
core/src/main/java/hudson/tasks/junit/: CaseResult.java  ClassResult.java
core/src/main/java/hudson/tasks/test/: AbstractTestResultAction.java  AggregatedTestResultAction.java
core/src/main/resources/hudson/tasks/junit/: Messages_de.properties
plugin/: pom.xml
plugin/src/main/java/hudson/tasks/junit/: CaseResult.java  History.java  HistoryTestResultSummary.java  JUnitResultArchiver.java  SuiteResult.java  TestNameTransformer.java  TestResult.java  TestResultSummary.java
plugin/src/main/java/hudson/tasks/test/: AggregatedTestResultPublisher.java  DefaultTestResultParserImpl.java  TestObjectIterable.java  TestResult.java  package.html
plugin/src/main/resources/hudson/tasks/junit/: Messages_ja.properties  Messages_nl.properties
plugin/src/main/resources/hudson/tasks/test/: Messages.properties
plugin/src/main/resources/lib/hudson/test/: blockWrapper.jelly  failed-test.jelly  failed-test_ja.properties
plugin/src/test/java/hudson/tasks/junit/: CaseResultUnitTest.java  ClassResultTest.java
plugin/src/test/java/hudson/tasks/test/: TestObjectTest.java
plugin/src/test/resources/hudson/tasks/junit/: junit-report-time-aggregation2.xml
src/main/java/hudson/tasks/junit/: BlueJUnitTestResult.java  CaseResult.java  ClassResult.java  CustomUIProvider.java  CustomUIProviderGlobalConfiguration.java  Failure.java  FlakyFailure.java  GroupByError.java  GroupedCaseResults.java  Helper.java  History.java  HistoryTestResultSummary.java  JUnitParser.java  JUnitResultArchiver.java  JUnitStep.java  JUnitTask.java  JUnitTestResultProjectAction.java  JobTestResultDisplayProperty.java  KeepStdioConfig.java  PackageResult.java  PluginConfig.java  RerunFailure.java  StdioRetention.java  SuiteResult.java  TestAction.java  TestDataPublisher.java  TestDurationResultSummary.java  TestNameTransformer.java  TestObject.java  TestResult.java  TestResultAction.java  TestResultSummary.java  TimeToFloat.java  TrendTestResultSummary.java  Widget.java  XMLEntityResolver.java
src/main/java/hudson/tasks/junit/examples/: SimpleHTMLUIProvider.java
src/main/java/hudson/tasks/junit/pipeline/: JUnitPipelineStepDSL.java  JUnitResultsStep.java  JUnitResultsStepExecution.java  JUnitWrapperPipelineStepDSL.java
src/main/java/hudson/tasks/junit/storage/: TestResultImpl.java  TestResultStorage.java  package-info.java
src/main/java/hudson/tasks/junit/util/: LeastSquares.java  LinearRegression.java  MathFunction.java  MathFunctionUtil.java  MathFunctionWithDerivative.java  Misc.java  Num.java  (+6 more)
src/main/java/hudson/tasks/test/: AbstractTestResultAction.java  AggregatedTestResultAction.java  AggregatedTestResultPublisher.java  DefaultTestResultParserImpl.java  MetaTabulatedResult.java  PipelineArgs.java  PipelineBlockWithTests.java  PipelineTestDetails.java  SimpleCaseResult.java  TabulatedResult.java  TestDurationTrendSeriesBuilder.java  TestObject.java  TestObjectIterable.java  TestObjectTrendSeriesBuilder.java  TestResult.java  TestResultActionIterable.java  TestResultDurationChart.java  TestResultParser.java  TestResultProjectAction.java  TestResultTrendChart.java  TestResultTrendSeriesBuilder.java
src/main/resources/: index.jelly
src/main/resources/hudson/tasks/junit/: Messages.properties  Messages_es.properties  Messages_ja.properties  Messages_zh_TW.properties  whitelist
src/main/resources/hudson/tasks/test/: Messages.properties
src/main/resources/lib/hudson/test/: aggregated-failed-tests.jelly  condition-tag.jelly  edit-description-button.jelly  failed-test.jelly  failed-tests-group.jelly  new-tag.jelly  success-summary.jelly  success-summary.properties  table-grouped.jelly  table.jelly  test-result.jelly
src/main/webapp/: styles.css
src/main/webapp/history/: history.css  history.js
src/test/java/hudson/tasks/junit/: BlueJUnitTestResultArchiverTest.java  BlueJUnitTestResultTest.java  CaseResultTest.java  CaseResultUnitTest.java  ClassResultTest.java  CustomColumnsTest.java  CustomUIProviderTest.java  GroupTest.java  HistoryTest.java  JUnitParserTest.java  JUnitResultArchiverTest.java  JUnitTestResultArchiverTest.java  SimpleLinearRegressionTest.java  SuiteResult2Test.java  SuiteResultTest.java  TestNameTransformerTest.java  TestResultActionTest.java  TestResultLinksTest.java  TestResultPublishingTest.java  TestResultSummaryTest.java  TestResultTest.java  TouchBuilderBuildTime.java  TrimStdioTest.java
src/test/java/hudson/tasks/test/: AggregatedTestResultPublisherTest.java  BuildStatusSummaryTest.java  TestObjectTest.java  TestReportUiTest.java  TestResultExtensionTest.java  TestResultParentActionTest.java  TestResultTrendChartTest.java  TrivialTestResult.java  TrivialTestResultAction.java  TrivialTestResultRecorder.java
src/test/resources/: logging.properties
src/test/resources/hudson/tasks/junit/: JENKINS-30413.xml  TEST-null.xml  failingBuild.groovy  junit-report-494.xml  junit-report-bad-duration.xml  junit-report-empty-testcasename.xml  junit-report-error-failure-details.xml  junit-report-group-by-error.xml  junit-report-huge.xml  junit-report-testsuite-time-attrs.xml  junit-report-testsuite-various-timestamps.xml  junit-report-time-aggregation-invalid.xml  junit-report-time-aggregation.xml  junit-report-with-properties.xml  null-output.txt  passingBuild.groovy  pipelineStepPassingBuild.groovy  wrapperFailingBuild.groovy  wrapperPassingBuild.groovy
test-data/: README.md  sample-junit-results.xml
ui-tests/: pom.xml
ui-tests/src/test/resources/: README.md
ui-tests/src/test/resources/failure/: four_failed_one_succeeded.xml  three_failed_two_succeeded.xml
ui-tests/src/test/resources/success/: junit-with-long-output.xml
(+231 files in other folders)
