<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Tom Huybrechts, Yahoo!, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- Displays the chart that show how long builds are taking -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:bs="/bootstrap5" xmlns:c="/charts">
  <bs:layout title="${%title(it.testObject.displayName)}">
    <j:set var="start" value="${it.asInt(request.getParameter('start'),0)}"/>
    <j:set var="end" value="${it.asInt(request.getParameter('end'),start+24)}"/>
    <st:adjunct includes="io.jenkins.plugins.echarts"/>
    <st:adjunct includes="io.jenkins.plugins.bootstrap5"/>
    <st:adjunct includes="io.jenkins.plugins.echarts-trend-default-setup"/>
    <link rel="stylesheet" href="${resURL}/plugin/junit/history/history.css"/>

    <st:once>
      <c:chart-setup id="test-history"/>
      <script>var view =
        <st:bind value="${it}"/>
      </script>
      <script type="text/javascript" src="${resURL}/plugin/junit/history/history.js"/>
    </st:once>

    <st:include from="${it.testObject}" it="${it.testObject}" page="sidepanel.jelly"/>
    <l:main-panel>
      <j:choose>
        <j:when test="${it.historyAvailable()}">
          <bs:card title="${%History}" fontAwesomeIcon="chart-line">
            <div id="trend-carousel" class="carousel slide carousel-dark" data-bs-interval="false">
              <div class="carousel-inner">
                <div class="carousel-item">
                  <div id="test-duration-trend-chart" class="graph-cursor-pointer card-chart-carousel"/>
                </div>
                <div class="carousel-item active">
                  <div id="test-result-trend-chart" class="graph-cursor-pointer card-chart-carousel"/>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#trend-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"/>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#trend-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"/>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </bs:card>

        </j:when>
        <j:otherwise>
          ${%More than 1 builds are needed for the chart.}
        </j:otherwise>
      </j:choose>

      <j:set var="historySummary" value="${it.retrieveHistorySummary(start)}"/>

      <br/>
      <table class="jenkins-table pane sortable" id="testresult">
        <thead>
          <tr>
            <th class="pane-header">${%Build}</th>
            <j:if test="${historySummary.descriptionAvailable}">
              <th class="pane-header">${%Description}</th>
            </j:if>
            <th class="pane-header" style="width:5em; text-align:right">${%Duration}</th>
            <th class="pane-header" style="width:5em; text-align:right">${%Fail}</th>
            <th class="pane-header" style="width:5em; text-align:right">${%Skip}</th>
            <th class="pane-header" style="width:5em; text-align:right">${%Total}</th>
          </tr>
        </thead>
        <tbody>
          <j:forEach var="item" items="${historySummary.historySummaries}" begin="${start}" end="${end}">
            <j:if test="${item != null}">
              <tr>
                <td class="pane">
                  <a href="${app.rootUrl}${item.url}">${item.fullDisplayName}</a>
                </td>
                <j:if test="${historySummary.descriptionAvailable}">
                  <td class="pane" style="text-align:right"><j:out value="${item.description}"/></td>
                </j:if>
                <td class="pane no-wrap" style="text-align:right" data="${item.duration}">${item.durationString}</td>
                <td class="pane" style="text-align:right">${item.failCount}</td>
                <td class="pane" style="text-align:right">${item.skipCount}</td>
                <td class="pane" style="text-align:right">${item.totalCount}</td>
              </tr>
            </j:if>
          </j:forEach>
        </tbody>
      </table>

      <div>
        <j:if test="${it.testObject.run.parent.builds.size() > end}">
          <a href="${app.rootUrl}${it.testObject.url}/history?start=${end+1}"
             style="margin:1px">${%Older}
          </a>
        </j:if>

        <j:if test="${start > 0}">
          <a href="${app.rootUrl}${it.testObject.url}/history${(start-25)>0?'?start='+(start-25):''}"
             style="margin:1px">${%Newer}
          </a>
        </j:if>
      </div>
    </l:main-panel>
  </bs:layout>
</j:jelly>
