<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Daniel Dyer, Seiji Sogabe, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:test="/lib/hudson/test" xmlns:p="/prism">
  <j:set var="test" value="${it}" />
  <j:set var="it" value="${it.parentAction}" />

  <l:run-subpage>
    <j:set var="it" value="${test}" />
    <p:prism configuration="${it.prismConfiguration}" />
    <link rel="stylesheet" href="${resURL}/plugin/junit/styles.css" defer="true" />

    <j:set var="st" value="${it.status}" />

    <div class="jenkins-app-bar jenkins-app-bar--with-icon">
      <div class="jenkins-app-bar__content">
        <l:icon src="${it.iconFileName}" />
        <h1>
          <span class="jenkins-!-margin-right-2">
            ${it.displayName}
          </span>
          <st:nbsp />
          <span class="jenkins-!-text-color-secondary" style="font-family: var(--font-family-mono)">
            ${it.className}
          </span>
        </h1>
      </div>
      <div class="jenkins-app-bar__controls">
        <div class="jenkins-details">
          <test:condition-tag test="${it}" />

          <j:if test="${!it.passed}">
            <a href="${rootURL}/${it.run.url}" class="jenkins-details__item">
              <div class="jenkins-details__item__icon">
                <j:choose>
                  <j:when test="${it.skipped}">
                    <l:icon src="symbol-play-skip-forward-circle-outline plugin-ionicons-api" />
                  </j:when>
                  <j:otherwise>
                    <l:icon src="symbol-close-circle-outline plugin-ionicons-api" />
                  </j:otherwise>
                </j:choose>
              </div>

              <j:choose>
                <j:when test="${it.skipped}">
                  ${%skippedFor(it.age)}
                </j:when>
                <j:otherwise>
                  ${%failingFor(it.age)}
                </j:otherwise>
              </j:choose>
              ${%since.before}
              #${it.failedSince}
              ${%since.after}
            </a>
          </j:if>

          <div class="jenkins-details__item">
            <div class="jenkins-details__item__icon">
              <l:icon src="symbol-timer-outline plugin-ionicons-api" />
            </div>
            ${%took(it.durationString)}

            <j:if test="${it.suiteResult != null &amp;&amp; it.className != it.suiteResult.name}">
              (from <st:out value="${it.suiteResult.name}"/>)
            </j:if>
          </div>

          <a tooltip="${%History}"
             href="history"
             class="jenkins-button jenkins-details__button">
            <l:icon src="symbol-bar-chart-outline plugin-ionicons-api" />
          </a>

          <t:editDescriptionButton permission="${it.run.UPDATE}" compact="true" />
        </div>
      </div>
    </div>

    <t:editableDescription permission="${it.run.UPDATE}" hideButton="true" />

    <table>
      <j:forEach var="action" items="${it.testActions}">
        <st:include page="summary.jelly" from="${action}" optional="true" it="${action}" />
      </j:forEach>
    </table>

    <div class="jp-code-list">
      <st:include page="test-output.jelly" />
    </div>
  </l:run-subpage>
</j:jelly>
