<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Daniel Dyer, Seiji Sogabe, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${it.displayName} - ${it.run}" type="one-column" xmlns:p="/prism">
    <l:main-panel>
      <p:prism configuration="${it.prismConfiguration}" />
      <link rel="stylesheet" href="${resURL}/plugin/junit/styles.css?${h.generateId()}" defer="true" />

      <j:set var="st" value="${it.status}" />

      <div class="jenkins-app-bar">
        <div class="jenkins-app-bar__content">
          <h1>
            <span class="jenkins-!-margin-right-3">
              ${it.displayName}
            </span>

            <span class="jenkins-!-text-color-secondary" style="font-family: var(--font-family-mono)">
              ${it.className}
            </span>
          </h1>
        </div>
        <div class="jenkins-app-bar__controls">
          <a href="history" class="jenkins-button">
            <l:icon src="symbol-bar-chart-outline plugin-ionicons-api" />
            History
          </a>
          <t:editDescriptionButton permission="${it.run.UPDATE}" />
        </div>
      </div>
      <div class="jp-details">
        <div class="jp-pill jenkins-button ${st.cssClass}">
          <l:icon src="symbol-close-outline plugin-ionicons-api" />
          <st:out value="${st.message}" />
        </div>

        <div>
          <l:icon src="symbol-timer-outline plugin-ionicons-api" />
          ${%took(it.durationString)}

          <j:if test="${it.suiteResult != null &amp;&amp; it.className != it.suiteResult.name}">
            (from <st:out value="${it.suiteResult.name}"/>)
          </j:if>
        </div>

        <j:if test="${!it.passed}">
          <a href="${rootURL}/${it.run.url}">
            <j:choose>
              <j:when test="${it.skipped}">
                <l:icon src="symbol-play-skip-forward-circle-outline plugin-ionicons-api" />
              </j:when>
              <j:otherwise>
                <l:icon src="symbol-close-circle-outline plugin-ionicons-api" />
              </j:otherwise>
            </j:choose>

            <j:choose>
              <j:when test="${it.skipped}">
                ${%skippedFor(it.age)}
              </j:when>
              <j:otherwise>
                ${%failingFor(it.age)}
              </j:otherwise>
            </j:choose>
            ${%since.before}
            #${it.failedSince}
            ${%since.after}
          </a>
        </j:if>
      </div>

      <t:editableDescription permission="${it.run.UPDATE}" hideButton="true" />

      <table style="margin-top: 1em; margin-left:0em;">
        <j:forEach var="action" items="${it.testActions}">
          <st:include page="summary.jelly" from="${action}" optional="true" it="${action}" />
        </j:forEach>
      </table>

      <div class="jp-code-list">
        <st:include page="dummary.jelly" />
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
