<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Daniel Dyer, Seiji Sogabe, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${it.run} test - ${it.displayName}" type="one-column">
    <l:main-panel>
      <j:set var="st" value="${it.status}" />

        <l:app-bar title="${it.fullDisplayName}">
            <h1 class="${st.cssClass}">
                <st:out value="${st.message}" />
            </h1>
        </l:app-bar>

      <p>
        <j:if test="${it.suiteResult != null &amp;&amp; it.className != it.suiteResult.name}">
          (from <st:out value="${it.suiteResult.name}"/>)
        </j:if>
      </p>
      <j:if test="${!it.passed}">
        <div style="text-align:right;">
          <j:choose>
            <j:when test="${it.skipped}">
              ${%skippedFor(it.age)}
            </j:when>
            <j:otherwise>
              ${%failingFor(it.age)}
            </j:otherwise>
          </j:choose>
          (${%since.before}<t:buildLink job="${it.run.parent}" number="${it.failedSince}"/>${%since.after})
        </div>
      </j:if>

      <div style="text-align:right;">
        <a href="history">
          ${%took(it.durationString)}
        </a>
      </div>

      <t:editableDescription permission="${it.run.UPDATE}"/>

      <table style="margin-top: 1em; margin-left:0em;">
        <j:forEach var="action" items="${it.testActions}">
          <st:include page="summary.jelly" from="${action}" optional="true" it="${action}" />
        </j:forEach>
      </table>

       <j:forEach var="p" items="${it.properties}">
         <h3>${p.key}</h3>
         <pre><j:out value="${p.value}"/></pre>
       </j:forEach>

      <j:if test="${!empty(it.skippedMessage)}">
        <f:section title="${%Skip Message}">
          <pre><j:out value="${it.annotate(it.skippedMessage)}"/></pre>
        </f:section>
      </j:if>

      <j:if test="${!empty(it.errorDetails)}">
        <f:section title="${%Error Message}">
          <pre><j:out value="${it.annotate(it.errorDetails)}"/></pre>
        </f:section>
      </j:if>

      <j:if test="${!empty(it.errorStackTrace)}">
        <f:section title="${%Stacktrace}">
          <pre><j:out value="${it.annotate(it.errorStackTrace)}"/></pre>
        </f:section>
      </j:if>

      <j:if test="${!empty(it.stdout)}">
        <f:section title="${%Standard Output}">
          <pre><j:out value="${it.annotate(it.stdout)}"/></pre>
        </f:section>
      </j:if>

      <j:if test="${!empty(it.stderr)}">
        <f:section title="${%Standard Error}">
          <pre><j:out value="${it.annotate(it.stderr)}"/></pre>
        </f:section>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
